hostname= *.example.com，*.sample.com，app.bilibili.com,
# 解锁B站大会员-圈X规则
https:\/\/api\.bilibili\.com\/pgc\/player\/api\/playurl url 302 https://bili.miao.best/geturl/maom/
https:\/\/api.bilibili.com\/pgc\/view\/app\/season url 302 https://bili.miao.best/season/
