hostname= api.bilibili.com,
# 解锁B站大会员-圈X规则
https:\/\/api\.bilibili\.com\/pgc\/player\/api\/playurl - 302 http://api.bili.best/playurl
https:\/\/api.bilibili.com\/pgc\/view\/app\/season - 302 http://api.bili.best/season
